<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8UG-V6-ZE5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0T5-6y-glh">
            <objects>
                <navigationController id="8UG-V6-ZE5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mjm-L2-4Ag">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vR-Qo-L95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="129"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="NYTimesClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ubc-Ys-8I8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cb3-K4-3d3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kxx-l1-zst">
                                            <size key="itemSize" width="404" height="371"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpdatingCell" id="4e4-qC-Y0Z" customClass="UpdatingCell" customModule="NYTimesClone" customModuleProvider="target">
                                                <rect key="frame" x="5" y="0.0" width="404" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3NL-pd-5Zc">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtx-2N-qOD">
                                                                    <rect key="frame" x="8" y="10" width="388" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="10" left="8" bottom="0.0" right="8"/>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="3NL-pd-5Zc" firstAttribute="top" secondItem="4e4-qC-Y0Z" secondAttribute="top" id="4ug-lF-0Fq"/>
                                                    <constraint firstAttribute="trailing" secondItem="3NL-pd-5Zc" secondAttribute="trailing" id="Ppo-QV-G1y"/>
                                                    <constraint firstItem="3NL-pd-5Zc" firstAttribute="leading" secondItem="4e4-qC-Y0Z" secondAttribute="leading" id="jUk-TW-gLS"/>
                                                    <constraint firstAttribute="bottom" secondItem="3NL-pd-5Zc" secondAttribute="bottom" id="klb-b9-HIp"/>
                                                </constraints>
                                                <size key="customSize" width="404" height="30"/>
                                                <connections>
                                                    <outlet property="lblUpdate" destination="mtx-2N-qOD" id="NjS-MI-Phb"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleCell" id="NkJ-2z-lK4" customClass="ArticleCell" customModule="NYTimesClone" customModuleProvider="target">
                                                <rect key="frame" x="38" y="40" width="338" height="347"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="347"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hf0-Uf-qHk">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="371"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="ue7-jK-s8m">
                                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="190"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ue7-jK-s8m" secondAttribute="height" multiplier="16:9" id="9qD-Br-Wkg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04p-q0-DJf">
                                                                    <rect key="frame" x="0.0" y="190" width="338" height="46.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Uma sanghivi/" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfl-v0-883">
                                                                            <rect key="frame" x="8" y="5" width="310" height="36.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <edgeInsets key="layoutMargins" top="5" left="8" bottom="5" right="20"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cY5-jM-X8f">
                                                                    <rect key="frame" x="0.0" y="236.5" width="338" height="64.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9r-mS-I3N">
                                                                            <rect key="frame" x="20" y="10" width="308" height="24"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0n-ty-uO8">
                                                                            <rect key="frame" x="20" y="34" width="308" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <edgeInsets key="layoutMargins" top="10" left="20" bottom="10" right="10"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gr-w6-0Wt">
                                                                    <rect key="frame" x="0.0" y="301" width="338" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5h-1D-Yao">
                                                                            <rect key="frame" x="20" y="8" width="178" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1R-K8-oJP">
                                                                            <rect key="frame" x="198" y="8" width="70" height="30"/>
                                                                            <state key="normal" title="Bookmark"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjS-eg-s9q">
                                                                            <rect key="frame" x="268" y="8" width="70" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="HIu-Yd-lkG"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Share"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="c1R-K8-oJP" firstAttribute="width" secondItem="VjS-eg-s9q" secondAttribute="width" id="JNk-cc-Rff"/>
                                                                    </constraints>
                                                                    <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="0.0"/>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Hf0-Uf-qHk" secondAttribute="trailing" id="6md-0B-EO9"/>
                                                    <constraint firstItem="Hf0-Uf-qHk" firstAttribute="top" secondItem="NkJ-2z-lK4" secondAttribute="top" id="Alz-UR-wvr"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hf0-Uf-qHk" secondAttribute="bottom" id="Sb6-3a-sh1"/>
                                                    <constraint firstItem="Hf0-Uf-qHk" firstAttribute="leading" secondItem="NkJ-2z-lK4" secondAttribute="leading" id="t7a-xg-89u"/>
                                                </constraints>
                                                <size key="customSize" width="338" height="347"/>
                                                <connections>
                                                    <outlet property="btnBookmark" destination="c1R-K8-oJP" id="CV0-rk-C5e"/>
                                                    <outlet property="btnShare" destination="VjS-eg-s9q" id="LNf-zB-MT1"/>
                                                    <outlet property="imageView" destination="ue7-jK-s8m" id="1UC-qZ-jVP"/>
                                                    <outlet property="lblAuthor" destination="Xfl-v0-883" id="CRM-mp-A4e"/>
                                                    <outlet property="lblContent" destination="Y0n-ty-uO8" id="ns7-4S-RnS"/>
                                                    <outlet property="lblHeadline" destination="K9r-mS-I3N" id="90z-2D-0a1"/>
                                                    <outlet property="lblTime" destination="s5h-1D-Yao" id="Mza-YD-cGS"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoadMoreCell" id="t76-xS-TAa" customClass="LoadMoreCell" customModule="NYTimesClone" customModuleProvider="target">
                                                <rect key="frame" x="5" y="397" width="404" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jqv-fh-U5o">
                                                            <rect key="frame" x="192" y="5" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Jqv-fh-U5o" firstAttribute="centerX" secondItem="t76-xS-TAa" secondAttribute="centerX" id="aX5-1a-etg"/>
                                                    <constraint firstItem="Jqv-fh-U5o" firstAttribute="centerY" secondItem="t76-xS-TAa" secondAttribute="centerY" id="o1f-3W-DIr"/>
                                                </constraints>
                                                <size key="customSize" width="404" height="30"/>
                                                <connections>
                                                    <outlet property="indicator" destination="Jqv-fh-U5o" id="3SY-iG-j4F"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ubc-Ys-8I8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0bQ-EJ-vOb"/>
                            <constraint firstItem="ubc-Ys-8I8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="arL-gx-l4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ubc-Ys-8I8" secondAttribute="trailing" id="wry-My-1rL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ubc-Ys-8I8" secondAttribute="bottom" id="yda-80-niV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Cb3-K4-3d3" id="D3O-UM-BJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="129.24107142857142"/>
        </scene>
        <!--Search Terms View Controller-->
        <scene sceneID="tiP-Sh-9ly">
            <objects>
                <viewController storyboardIdentifier="SearchTermsViewController" id="lFW-66-M8G" customClass="SearchTermsViewController" customModule="NYTimesClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POC-xn-kAT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q9Q-8O-16J">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q9Q-8O-16J" firstAttribute="leading" secondItem="nwA-El-Jfp" secondAttribute="leading" id="2Q8-or-lAX"/>
                            <constraint firstItem="q9Q-8O-16J" firstAttribute="top" secondItem="nwA-El-Jfp" secondAttribute="top" id="G4P-zf-sQr"/>
                            <constraint firstItem="nwA-El-Jfp" firstAttribute="trailing" secondItem="q9Q-8O-16J" secondAttribute="trailing" id="eYo-Lt-5GO"/>
                            <constraint firstItem="nwA-El-Jfp" firstAttribute="bottom" secondItem="q9Q-8O-16J" secondAttribute="bottom" id="o88-Eo-ENG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nwA-El-Jfp"/>
                    </view>
                    <connections>
                        <outlet property="tblTerms" destination="q9Q-8O-16J" id="sw1-JJ-NtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fin-A7-axc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="840"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="A9R-I3-78f">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Zyh-kd-CMp" customClass="DetailViewController" customModule="NYTimesClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75K-v1-7nI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rhV-rb-8bn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="14b-D7-1hf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IrT-T3-op1">
                                            <size key="itemSize" width="241" height="88"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="v5x-96-aZ7">
                                                <rect key="frame" x="86.5" y="0.0" width="241" height="88"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="88"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0OV-WF-f32" firstAttribute="bottom" secondItem="rhV-rb-8bn" secondAttribute="bottom" id="KQ8-HW-ehQ"/>
                            <constraint firstItem="rhV-rb-8bn" firstAttribute="top" secondItem="0OV-WF-f32" secondAttribute="top" id="Mzs-Ou-Pgd"/>
                            <constraint firstItem="rhV-rb-8bn" firstAttribute="leading" secondItem="0OV-WF-f32" secondAttribute="leading" id="e8Z-iq-Ygc"/>
                            <constraint firstItem="0OV-WF-f32" firstAttribute="trailing" secondItem="rhV-rb-8bn" secondAttribute="trailing" id="vwI-cl-kgm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0OV-WF-f32"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tW-c6-cKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="150" height="84"/>
    </resources>
</document>
